#png, #cadPng {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    .sc-base-png {
        -webkit-user-drag: none; // 禁止拖拽图片
    }
}

.hidden {
    display: none;
}