#svg,
#cadSvg {
  position: relative;
  z-index: 1;
}
.opacity {
  opacity: 0;
}

.sc-base-svg {
  background: #333;
}

.sc-bbox-rect {
  fill: rgba(0, 0, 0, 0.1);
  //stroke: white;
  //stroke-width: 1px;
}

.sc-region-active {
  stroke: gold;
  stroke-width: 3px;
}

.sc-region-polygon {
  stroke-width: 1px;
  fill: rgba(0, 0, 0, 0.1);
}

.bg-dark {
  fill: black;
  pointer-events: all;
}

.side-front-svg {
  background: none;
  stroke: black;
}

.sc-side-front-polygon {
  fill: none;
  stroke: black;
  stroke-width: 1px;
}

.cad-bbox-rect {
  //fill: none;
  fill: rgba(0, 0, 0, 0.1);
  //stroke: blanchedalmond;
  //stroke-width: 1px;
}
.cad-layer-bbox-rect {
  fill: none;
  //fill: rgba(0, 0, 0, 0.1);
  //stroke: darkred;
  //stroke-width: 1px;
}

.cad-bbox-g {
  fill: rgba(0, 0, 0, 0.1);
  //fill: none;
}
