.button-item {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.main {
  display: flex;
}
.button-box {
  width: 290px;
  display: inline-block;
}

.greenfield-box {
  display: inline-block;
  flex: 1;
}
.filename {
  font-size: 12px;
  margin: 20px 0 0;
  color: #999;
}
.canvas-main {
  margin-top: 20px;
  display: flex;
}
.canvas-box {
  width: 804px;
  border: 2px solid #40a9ff;
  background: #fff;
}
/deep/ .canvas-steps {
  margin-left: 26px;
  width: 300px;
  .ant-steps-item-content {
    width: auto;
  }
  .ant-steps-item-description {
    padding: 6px 0;
  }
}

.icon-loading {
  font-size: 24px;
  margin: 0 10px;
  color: @primary-color;
}

.margin-left {
  margin-left: 10px;
}
