.projects {
  margin-top: 50px;
  padding: 10px;
}
.content {
  position: relative;
  top: 35px;
  left: 0;
  background: rgb(243, 243, 243);
  padding: 20px 10px;
}

table {
  width: 100%;
}

.add {
  margin-bottom: 20px;
}

.pagination {
  margin: 20px 0 !important;
}

.m-link {
  color: #2691f5;
  text-decoration: underline;
}

.icon-button {
  color: @primary-color !important;
  padding: 9px 5px 9px 0;
  margin-right: 8px;
  cursor: pointer;
}
.focus {
  background: #d7cfcd;
}
