html,
body {
  padding: 0;
  margin: 0;
  background: #f3f3f3;
}

.margin {
  margin: -15px 2px;
}

.marginY {
  margin-top: 10px;
  margin-bottom: 10px;
}

.marginX {
  margin-left: 10px;
  margin-right: 10px;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 100px;
  background: #f3f3f3;
  opacity: 0.7;
  width: 100%;
  height: 1000px;
  z-index: 99;
  font-size: 30px;
}

.row {
  margin-top: 10px;
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0 !important;
}

/*样式清零*/

body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
section,
aside,
article,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  margin: 0;
  padding: 0;
  font-style: normal;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote {
  &:before,
  &:after {
    content: none;
  }
}

q {
  &:before,
  &:after {
    content: none;
  }
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
section {
  display: block;
}

/*样式清零END*/

.nav-dropdown {
  // left: 10px !important;
}
