.button-dark-red {
  margin: 2px;
  width: 110px;
  height: 25px;
  text-align: center;
  font-size: 12px;
  background-color: #aa3030 !important;
  border-color: #662020 !important;
}

.button-inverted {
  margin: 2px;
  color: #993030 !important;
  width: 110px;
  height: 25px;
  font-size: 12px;
  background-color: white;
  border-color: #662020 !important;
}