//const SvgColorList = [
// '#F0F0F0', '#E17F7F', '#0A0ADC',
// '#0ADCE6', '#0AC814', '#DC14AA',
// '#C8C8C8','#E6E600', '#646464',
// '#1F77B4',
//
// '#AEC7E8', '#FF7F0E', '#FFBB78',
// '#2CA02C','#98DF8A', '#D62728',
// '#FF9896', '#9467BD', '#C5B0D5',
// '#8C564B',
//
// '#C49C94', '#E377C2', '#F7B6D2',
// '#7F7F7F','#C7C7C7','#BCBD22',
// '#DBDB8D', '#17BECF', '#9EDAE5'
// ];

.color-0 {
  stroke: #f0f0f0;
}

.color-1 {
  stroke: #e17f7f;
}

.color-2 {
  stroke: #0a0adc;
}

.color-3 {
  stroke: #0adce6;
}

.color-4 {
  stroke: #0ac814;
}

.color-5 {
  stroke: #dc14aa;
}

.color-6 {
  stroke: #c8c8c8;
}

.color-7 {
  stroke: #e6e600;
}

.color-8 {
  stroke: #646464;
}

.color-9 {
  stroke: #1f77b4;
}

// '#AEC7E8', '#FF7F0E', '#FFBB78',
// '#2CA02C','#98DF8A', '#D62728',
// '#FF9896', '#9467BD', '#C5B0D5',
// '#8C564B',

.color-10 {
  stroke: #aec7e8;
}

.color-11 {
  stroke: #ff7f0e;
}

.color-12 {
  stroke: #ffbb78;
}

.color-13 {
  stroke: #2ca02c;
}

.color-14 {
  stroke: #98df8a;
}

.color-15 {
  stroke: #d62728;
}

.color-16 {
  stroke: #ff9896;
}

.color-17 {
  stroke: #9467bd;
}

.color-18 {
  stroke: #c5b0d5;
}

.color-19 {
  stroke: #8c564b;
}

// '#C49C94', '#E377C2', '#F7B6D2',
// '#7F7F7F','#C7C7C7','#BCBD22',
// '#DBDB8D', '#17BECF', '#9EDAE5'

.color-20 {
  stroke: #c49c94;
}

.color-21 {
  stroke: #e377c2;
}

.color-22 {
  stroke: #f7b6d2;
}

.color-23 {
  stroke: #7f7f7f;
}

.color-24 {
  stroke: #c7c7c7;
}

.color-25 {
  stroke: #bcbd22;
}

.color-26 {
  stroke: #dbdb8d;
}

.color-27 {
  stroke: #17becf;
}

.color-28 {
  stroke: #9edae5;
}

// 标注专用
.color-mark {
  position: relative;
  // stroke: red;
  fill-opacity: 0;
  cursor: pointer;
}
