.form-title {
  color: black;
  font-size: 24px;
}

.form-label {
  display: inline-block;
  width: 200px;
  vertical-align: text-top;
}

.form-input {
  display: inline-block;
  width: 80px !important;
  margin: 5px 10px !important;

  &:hover {
    border-color: #40a9ff;
  }

  &:focus {
    border-color: #40a9ff;
  }
}

.form-input-mid {
  display: inline-block;
  width: 110px !important;
  margin: 5px 10px !important;
}

.form-radio {
  display: inline-block;
  margin-right: 5px;
}

.form-radio-test {
  display: inline-block;
  margin: 3px 10px;
}

.form-input-l {
  display: inline-block;
  width: 180px !important;
  margin: 10px !important;
}

.form-input-thumbnail-box {
  display: inline-block;
  height: 130px;
  margin: 20px 30px 10px 0;
  vertical-align: top;
  text-align: center;

  img {
    display: block;
    height: 100px;
    margin-bottom: 10px;
  }
}