.home {
  position: relative;
  width: 100%;
  margin: 0px auto;
}

.home-form {
  margin: 20px auto 10px auto;
}

.home-hide {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 99;
  cursor: pointer;
}

.home-label {
  display: inline-block;
  color: black;
}

.home-select {
  height: 32px;
  font-size: 18px;
  text-align: center;
  background: white;
  outline: none;
}