@import 'base';
@import 'home';
@import 'form';
@import 'button';
@import 'box';
@import 'color';
@import 'svg';

// .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
//   background-color: #993030;
// }

// .ant-btn-background-ghost.ant-btn-primary {
//   border-color: #662020;
//   color: #993030;

//   &:hover {
//     border-color: #ca9999;
//     color: #da6060;
//   }

//   &:focus {
//     border-color: #662020;
//     color: #993030;
//   }
// }

// .ant-input-disabled {
//   color: rgba(0, 0, 0, 0.6)
// }

::-webkit-scrollbar {
  height: 0px;
  width: 0px;
  //background: #f3f3f3;
}

// ::-webkit-scrollbar-thumb {
//   background: #929195;
//   -webkit-border-radius: 1ex;
//   -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
// }

// ::-webkit-scrollbar-corner {
//   background: #000;
// }

.ant-card-bordered {
  border: none;
}
