#ASSIST-BOX {
  border: 1px solid #40a9ff;
  border-right-width: 1px !important;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  opacity: 0.7;
  background: #fff;
  margin: 3px;
}

#ASSIST-INPUT {
  width: 100px;
  height: 30px;
  // padding: 0 11px;
  text-align: left;
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  outline: 0;
  transition: all 0.3s linear;
}

.click-through {
  pointer-events: none;
}

.click-normal {
  pointer-events: all;
}

// .apr {
//   stroke: red;
//   stroke-width: 1px;
// }
